# prometheus-in-spring

./: README.md  pom.xml
.github/workflows/: integrationtests.yaml  tests.yaml
src/main/java/: Application.java  Endpoint.java  JerseyConfig.java
src/main/java/horse/gargath/metricsexample/: ApiError.java  ApiErrorMapper.java  App.java  Endpoint.java  ErrorList.java  FooEndpoint.java  JdbiConfig.java  JdbiConfiguration.java  JerseyConfig.java  Util.java
src/main/java/horse/gargath/metricsexample/api/: ApiError.java  ApiErrorMapper.java  Endpoint.java  ErrorList.java  FooEndpoint.java  Util.java
src/main/java/horse/gargath/metricsexample/repository/: Foo.java  FooRepository.java  JdbiFooRepository.java  RepositoryError.java
src/main/resources/: application.properties
src/test/java/horse/gargath/metricsexample/: FooTest.java  ITFoo.java
src/test/java/horse/gargath/metricsexample/api/: UtilTest.java
